 ,---.               ,--.                ,-----.                 ,--.   
'   .-' ,---. ,--.--.`--',--,--,  ,---.  |  |) /_  ,---. ,---. ,-'  '-. 
`.  `-.| .-. ||  .--',--.|      \| .-. | |  .-.  \| .-. | .-. |'-.  .-' 
.-'    | '-' '|  |   |  ||  ||  |' '-' ' |  '--' /' '-' ' '-' '  |  |   
`-----'|  |-' `--'   `--'`--''--'.`-  /  `------'  `---' `---'   `--'   
       `--'                      `---'  
       
,--.  ,--.                              ,--.           ,---.,--.   ,--.,------.  ,--.,--.  ,--. 
|  '--'  |,--.,--. ,---. ,---. ,--. ,--.`--',--,--,   /  O  \\  `.'  / |  .-.  \ |  ||  ,'.|  | 
|  .--.  ||  ||  |(  .-'| .-. : \  '  / ,--.|      \ |  .-.  |'.    /  |  |  \  :|  ||  |' '  | 
|  |  |  |'  ''  '.-'  `)   --.  \   '  |  ||  ||  | |  | |  |  |  |   |  '--'  /|  ||  | `   | 
`--'  `--' `----' `----' `----'.-'  /   `--'`--''--' `--' `--'  `--'   `-------' `--'`--'  `--' 
                               `---'                                                            
${application.title} ${application.version}
Ya Allah bismillah! ${spring-boot.version}